[Unit]
Description=Wallet RPC Daemon
After=network.target

[Service]
Type=simple
Restart=always

# Change this line to set the location of your coin wallet RPC daemon and set the RPC port you want to use
# ensure RPC port is only accessible from the pool server
ExecStart=/path/to/coin/service -w walletfilename.wallet --p your.wallet.password --rpc-bind-ip=127.0.0.1 --rpc-bind-port=8070 --rpc-legacy-security!

# Change this line to the user that will run your wallet RPC daemon
User=pool-user

[Install]
WantedBy=multi-user.target
